LIVEKIT_API_KEY=APIyKuUiEDwnCu9
LIVEKIT_API_SECRET=fQto56EJvrnyfflujwLLdf3kBPNXCx8dgNT0kRJHeraA
NEXT_PUBLIC_LIVEKIT_URL=wss://arogya-sahayak-z64nfwpa.livekit.cloud
GEMINI_API_KEY=AIzaSyAAO13jZCuYbZwePj5K_JQfuJftuOVHKpY